sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=sample-project-test
sonar.projectName=Sample Project with sonar
sonar.projectVersion=1.0
sonar.token=squ_7c0087b4618e810fa0c22229951ae72bb445db32

sonar.scm.disabled=True

sonar.sources=src
sonar.java.binaries=/home/juanesmoncada/IdeaProjects/sample-project/target
sonar.language=java

sonar.sourceEncoding=UTF-8